Strain	Cluster_ID	Main_cluster	Sub_cluster	Clonal_complex
HIMB1631_Ia.3.VI	0.0	0	0	HIMB1631_Ia.3.VI,HIMB1577_Ia.3.VI
HIMB1577_Ia.3.VI	0.0	0	0	HIMB1631_Ia.3.VI,HIMB1577_Ia.3.VI
HIMB1662_Ia.3.VI	0.0	0	0	HIMB1662_Ia.3.VI
AG-912-I02_Ib.1.III	1.0	1	0	AG-912-I02_Ib.1.III
AG-909-F14_Ib.1.III	1.0	1	0	AG-909-F14_Ib.1.III
AG-894-L13_Ia.4.N8	2.0	2	0	AG-894-L13_Ia.4.N8
AG-895-J19_Ia.4.N8	2.0	2	0	AG-895-J19_Ia.4.N8
AG-892-F15_Ib.1.III	3.0	3	0	AG-892-F15_Ib.1.III
AG-897-O16_Ib.1.III	3.0	3	0	AG-897-O16_Ib.1.III
AG-900-G16_Ib.1.III	3.0	3	0	AG-900-G16_Ib.1.III
AG-919-L02_Ia.4.II	4.0	4	0	AG-919-L02_Ia.4.II
AG-918-G06_Ia.4.II	4.0	4	0	AG-918-G06_Ia.4.II
AG-919-C02_Ia.4.II	4.0	4	0	AG-919-C02_Ia.4.II
HTCC1013_Ia.1.I	5.0	5	0	HTCC1013_Ia.1.I
HTCC1062_Ia.1.I	5.0	5	0	HTCC1062_Ia.1.I
HTCC1040_Ia.1.I	5.0	5	0	HTCC1040_Ia.1.I
AG-905-O08_Ib.2.N7	6.0	6	0	AG-905-O08_Ib.2.N7
AG-916-G09_Ib.2.N7	6.0	6	0	AG-916-G09_Ib.2.N7
AG-903-L07_Ib.2.N7	6.0	6	0	AG-903-L07_Ib.2.N7
AG-894-E10_Ib.1.III	7.0	7	0	AG-894-E10_Ib.1.III
AG-892-B11_Ib.1.III	7.0	7	0	AG-892-B11_Ib.1.III
HIMB1549_Ia.3.III	8.0	8	0	HIMB1549_Ia.3.III
HIMB1505_Ia.3.III	8.0	8	0	HIMB1505_Ia.3.III
HIMB1527_Ia.3.III	8.0	8	0	HIMB1527_Ia.3.III
HIMB1709_Ia.3.VI	9.0	9	0	HIMB1709_Ia.3.VI
HIMB1623_Ia.3.VI	9.0	9	0	HIMB1623_Ia.3.VI
AG-917-C08_Ia.3.VII	10.0	10	0	AG-917-C08_Ia.3.VII
AG-913-C03_Ia.3.VII	10.0	10	0	AG-913-C03_Ia.3.VII
AG-918-L21_Ia.3.VII	10.0	10	0	AG-918-L21_Ia.3.VII
AG-894-C14_Ia.3.VII	10.0	10	0	AG-894-C14_Ia.3.VII
AG-917-P07_Ia.3.VII	10.0	10	0	AG-917-P07_Ia.3.VII
AG-359-C09_Ia.3.VII	10.0	10	0	AG-359-C09_Ia.3.VII
AG-414-O11_Ia.3.VII	10.0	10	0	AG-414-O11_Ia.3.VII
AG-918-K09_Ia.3.VII	10.0	10	0	AG-918-K09_Ia.3.VII
AG-917-M22_Ia.3.VII	10.0	10	0	AG-917-M22_Ia.3.VII
AG-904-F17_Ia.3.VII	10.0	10	0	AG-904-F17_Ia.3.VII
AG-916-M15_Ia.3.VII	10.0	10	0	AG-916-M15_Ia.3.VII
AG-915-K13_Ia.3.VII	10.0	10	0	AG-915-K13_Ia.3.VII
AG-918-L07_Ia.3.VII	10.0	10	0	AG-918-L07_Ia.3.VII
AG-912-F16_Ia.3.VII	10.0	10	0	AG-912-F16_Ia.3.VII
AG-430-E20_Ia.3.VII	10.0	10	0	AG-430-E20_Ia.3.VII
AG-359-M21_Ia.3.VII	10.0	10	0	AG-359-M21_Ia.3.VII
AG-893-L13_Ib.N10	11.0	11	0	AG-893-L13_Ib.N10
AG-905-M05_Ib.N10	11.0	11	0	AG-905-M05_Ib.N10
HIMB1526_Ia.3.VI	12.0	12	0	HIMB1526_Ia.3.VI,HIMB1702_Ia.3.VI,HIMB1556_Ia.3.VI,HIMB1748_Ia.3.VI,HIMB1552_Ia.3.VI,HIMB1636_Ia.3.VI,HIMB1641_Ia.3.VI,HIMB1710_Ia.3.VI
HIMB1702_Ia.3.VI	12.0	12	0	HIMB1526_Ia.3.VI,HIMB1702_Ia.3.VI,HIMB1556_Ia.3.VI,HIMB1748_Ia.3.VI,HIMB1552_Ia.3.VI,HIMB1636_Ia.3.VI,HIMB1641_Ia.3.VI,HIMB1710_Ia.3.VI
HIMB1556_Ia.3.VI	12.0	12	0	HIMB1526_Ia.3.VI,HIMB1702_Ia.3.VI,HIMB1556_Ia.3.VI,HIMB1748_Ia.3.VI,HIMB1552_Ia.3.VI,HIMB1636_Ia.3.VI,HIMB1641_Ia.3.VI,HIMB1710_Ia.3.VI
HIMB1748_Ia.3.VI	12.0	12	0	HIMB1526_Ia.3.VI,HIMB1702_Ia.3.VI,HIMB1556_Ia.3.VI,HIMB1748_Ia.3.VI,HIMB1552_Ia.3.VI,HIMB1636_Ia.3.VI,HIMB1641_Ia.3.VI,HIMB1710_Ia.3.VI
HIMB1552_Ia.3.VI	12.0	12	0	HIMB1526_Ia.3.VI,HIMB1702_Ia.3.VI,HIMB1556_Ia.3.VI,HIMB1748_Ia.3.VI,HIMB1552_Ia.3.VI,HIMB1636_Ia.3.VI,HIMB1641_Ia.3.VI,HIMB1710_Ia.3.VI
HIMB1636_Ia.3.VI	12.0	12	0	HIMB1526_Ia.3.VI,HIMB1702_Ia.3.VI,HIMB1556_Ia.3.VI,HIMB1748_Ia.3.VI,HIMB1552_Ia.3.VI,HIMB1636_Ia.3.VI,HIMB1641_Ia.3.VI,HIMB1710_Ia.3.VI
HIMB1641_Ia.3.VI	12.0	12	0	HIMB1526_Ia.3.VI,HIMB1702_Ia.3.VI,HIMB1556_Ia.3.VI,HIMB1748_Ia.3.VI,HIMB1552_Ia.3.VI,HIMB1636_Ia.3.VI,HIMB1641_Ia.3.VI,HIMB1710_Ia.3.VI
HIMB1710_Ia.3.VI	12.0	12	0	HIMB1526_Ia.3.VI,HIMB1702_Ia.3.VI,HIMB1556_Ia.3.VI,HIMB1748_Ia.3.VI,HIMB1552_Ia.3.VI,HIMB1636_Ia.3.VI,HIMB1641_Ia.3.VI,HIMB1710_Ia.3.VI
HIMB1758_Ia.3.VI	13.0	13	0	HIMB1758_Ia.3.VI,HIMB1430_Ia.3.VI,HIMB1611_Ia.3.VI
HIMB1430_Ia.3.VI	13.0	13	0	HIMB1758_Ia.3.VI,HIMB1430_Ia.3.VI,HIMB1611_Ia.3.VI
HIMB1611_Ia.3.VI	13.0	13	0	HIMB1758_Ia.3.VI,HIMB1430_Ia.3.VI,HIMB1611_Ia.3.VI
HIMB1597_Ia.3.VI	14.0	14	0	HIMB1597_Ia.3.VI,HIMB1587_Ia.3.VI,HIMB1559_Ia.3.VI
HIMB1587_Ia.3.VI	14.0	14	0	HIMB1597_Ia.3.VI,HIMB1587_Ia.3.VI,HIMB1559_Ia.3.VI
HIMB1559_Ia.3.VI	14.0	14	0	HIMB1597_Ia.3.VI,HIMB1587_Ia.3.VI,HIMB1559_Ia.3.VI
HIMB1495_Ia.3.VI	15.0	15	0	HIMB1495_Ia.3.VI,HIMB1494_Ia.3.VI
HIMB1494_Ia.3.VI	15.0	15	0	HIMB1495_Ia.3.VI,HIMB1494_Ia.3.VI
HIMB1513_Ia.3.VI	16.0	16	0	HIMB1513_Ia.3.VI,HIMB1521_Ia.3.VI
HIMB1521_Ia.3.VI	16.0	16	0	HIMB1513_Ia.3.VI,HIMB1521_Ia.3.VI
AG-893-L07_Ib.2.I	17.0	17	0	AG-893-L07_Ib.2.I,AG-904-K03_Ib.2.I
AG-904-K03_Ib.2.I	17.0	17	0	AG-893-L07_Ib.2.I,AG-904-K03_Ib.2.I
HIMB1518_Ia.3.VI	18.0	18	0	HIMB1518_Ia.3.VI,HIMB1770_Ia.3.VI,HIMB1493_Ia.3.VI
HIMB1770_Ia.3.VI	18.0	18	0	HIMB1518_Ia.3.VI,HIMB1770_Ia.3.VI,HIMB1493_Ia.3.VI
HIMB1493_Ia.3.VI	18.0	18	0	HIMB1518_Ia.3.VI,HIMB1770_Ia.3.VI,HIMB1493_Ia.3.VI
HIMB1491_Ia.3.VI	19.0	19	0	HIMB1491_Ia.3.VI,HIMB1490_Ia.3.VI
HIMB1490_Ia.3.VI	19.0	19	0	HIMB1491_Ia.3.VI,HIMB1490_Ia.3.VI
AG-901-I21_Ib.4.N8	20.0	20	0	AG-901-I21_Ib.4.N8,AG-893-K09_Ib.4.N8
AG-893-K09_Ib.4.N8	20.0	20	0	AG-901-I21_Ib.4.N8,AG-893-K09_Ib.4.N8
AG-447-P22_Ia.4.N5	21.0	21	0	AG-447-P22_Ia.4.N5
SAG-MED22_Ia.3.VII	22.0	22	0	SAG-MED22_Ia.3.VII
AH-321-M13_Ia.4.II	23.0	23	0	AH-321-M13_Ia.4.II
HTCC9565_Ia.1.I	24.0	24	0	HTCC9565_Ia.1.I
AG-903-K07_Ib.4.N9	25.0	25	0	AG-903-K07_Ib.4.N9
HIMB1542_Ia.3.VI	26.0	26	0	HIMB1542_Ia.3.VI
AH-287-O09_Ib.1	27.0	27	0	AH-287-O09_Ib.1
AG-430-F16_Ib.4.N9	28.0	28	0	AG-430-F16_Ib.4.N9
HIMB1715_Ia.3.VI	29.0	29	0	HIMB1715_Ia.3.VI
AG-914-B14_Ia.3.V	30.0	30	0	AG-914-B14_Ia.3.V
AG-426-L15_II	31.0	31	0	AG-426-L15_II
AG-325-G21_nan	32.0	32	0	AG-325-G21_nan
HIMB1413_Ia.3.V	33.0	33	0	HIMB1413_Ia.3.V
HIMB1701_Ia.3.VI	34.0	34	0	HIMB1701_Ia.3.VI
AG-894-B06_Ib.1.III	35.0	35	0	AG-894-B06_Ib.1.III
HIMB1485_Ia.3.VI	36.0	36	0	HIMB1485_Ia.3.VI
HIMB1409_Ia.3.V	37.0	37	0	HIMB1409_Ia.3.V
SAG-MED13_nan	38.0	38	0	SAG-MED13_nan
HIMB1420_Ia.3.II	39.0	39	0	HIMB1420_Ia.3.II
HIMB1321_Ia.3.III	40.0	40	0	HIMB1321_Ia.3.III
HIMB2211_Ia.3.VI	41.0	41	0	HIMB2211_Ia.3.VI
AG-447-F10_Ia.4.N5	42.0	42	0	AG-447-F10_Ia.4.N5
AG-430-A11_nan	43.0	43	0	AG-430-A11_nan
AG-892-C18_nan	44.0	44	0	AG-892-C18_nan
AG-892-J03_Ib.1.III	45.0	45	0	AG-892-J03_Ib.1.III
AG-918-G15_Ib.1	46.0	46	0	AG-918-G15_Ib.1
HIMB1835_Ia.4.II	47.0	47	0	HIMB1835_Ia.4.II
HIMB1765_Ia.3.VI	48.0	48	0	HIMB1765_Ia.3.VI
AH-324-F03_Ia.3.V	49.0	49	0	AH-324-F03_Ia.3.V
AG-917-E05_Ib.1	50.0	50	0	AG-917-E05_Ib.1
AG-313-A04_II	51.0	51	0	AG-313-A04_II
AG-892-A22_Ia.3.V	52.0	52	0	AG-892-A22_Ia.3.V
AG-911-G13_II	53.0	53	0	AG-911-G13_II
AG-899-J23_Ia.4.N5	54.0	54	0	AG-899-J23_Ia.4.N5
IMCC9063_III	55.0	55	0	IMCC9063_III
AG-920-L07_II	56.0	56	0	AG-920-L07_II
AG-447-L14_nan	57.0	57	0	AG-447-L14_nan
AG-426-O05_II	58.0	58	0	AG-426-O05_II
FZCC0015_Ia.3.V	59.0	59	0	FZCC0015_Ia.3.V
AG-422-N15_nan	60.0	60	0	AG-422-N15_nan
AG-895-K10_Ia.4.N6	61.0	61	0	AG-895-K10_Ia.4.N6
AG-461-M18_Ib.4.N8	62.0	62	0	AG-461-M18_Ib.4.N8
AG-410-L19_nan	63.0	63	0	AG-410-L19_nan
AG-916-G19_Ia.4.N2	64.0	64	0	AG-916-G19_Ia.4.N2
HIMB109_III	65.0	65	0	HIMB109_III
AG-447-N18_Ia.4.II	66.0	66	0	AG-447-N18_Ia.4.II
HIMB1488_Ia.3.VI	67.0	67	0	HIMB1488_Ia.3.VI
HIMB1483_Ia.4.N1	68.0	68	0	HIMB1483_Ia.4.N1
AG-918-E02_Ib.1.III	69.0	69	0	AG-918-E02_Ib.1.III
AG-325-C18_nan	70.0	70	0	AG-325-C18_nan
RS40_Ib.1	71.0	71	0	RS40_Ib.1
AG-917-K20_II	72.0	72	0	AG-917-K20_II
AG-390-D15_Ia.4.N2	73.0	73	0	AG-390-D15_Ia.4.N2
HIMB1520_Ia.3.II	74.0	74	0	HIMB1520_Ia.3.II
AG-920-D05_Ia.3.V	75.0	75	0	AG-920-D05_Ia.3.V
HIMB1782_Ia.3.VI	76.0	76	0	HIMB1782_Ia.3.VI
AG-920-L18_II	77.0	77	0	AG-920-L18_II
AG-909-G08_Ia.4.N5	78.0	78	0	AG-909-G08_Ia.4.N5
AG-917-F16_Ib.N10	79.0	79	0	AG-917-F16_Ib.N10
AG-422-D23_Ia.3.V	80.0	80	0	AG-422-D23_Ia.3.V
AH-287-G05_Ia.4.II	81.0	81	0	AH-287-G05_Ia.4.II
AG-426-F15_Ib.2.N7	82.0	82	0	AG-426-F15_Ib.2.N7
HIMB2204_Ia.4.II	83.0	83	0	HIMB2204_Ia.4.II
AG-919-O02_Ia.4.N5	84.0	84	0	AG-919-O02_Ia.4.N5
AG-325-E20_II	85.0	85	0	AG-325-E20_II
AG-899-J02_Ia.3.VII	86.0	86	0	AG-899-J02_Ia.3.VII
AH-287-E19_II	87.0	87	0	AH-287-E19_II
AG-410-O02_Ia.3.V	88.0	88	0	AG-410-O02_Ia.3.V
AG-461-E04_II	89.0	89	0	AG-461-E04_II
AG-447-N08_nan	90.0	90	0	AG-447-N08_nan
AG-905-E11_nan	91.0	91	0	AG-905-E11_nan
AG-899-M07_Ia.4.N6	92.0	92	0	AG-899-M07_Ia.4.N6
HIMB1506_Ia.3.VI	93.0	93	0	HIMB1506_Ia.3.VI
AG-913-L03_Ia.3.V	94.0	94	0	AG-913-L03_Ia.3.V
AG-349-I05_Ib.N11	95.0	95	0	AG-349-I05_Ib.N11
AG-919-F21_II	96.0	96	0	AG-919-F21_II
HIMB1456_Ia.3.V	97.0	97	0	HIMB1456_Ia.3.V
AG-895-F17_Ia.3.V	98.0	98	0	AG-895-F17_Ia.3.V
AG-426-E17_Ib.4.1	99.0	99	0	AG-426-E17_Ib.4.1
AG-912-P19_II	100.0	100	0	AG-912-P19_II
AG-917-B07_Ib.4.N8	101.0	101	0	AG-917-B07_Ib.4.N8
AG-337-G04_Ib.2.I	102.0	102	0	AG-337-G04_Ib.2.I
SAG-MED01_nan	103.0	103	0	SAG-MED01_nan
AH-321-P04_Ia.4.N4	104.0	104	0	AH-321-P04_Ia.4.N4
AG-916-E19_Ib.1.III	105.0	105	0	AG-916-E19_Ib.1.III
AG-430-F03_II	106.0	106	0	AG-430-F03_II
AG-916-O13_Ib.4.N9	107.0	107	0	AG-916-O13_Ib.4.N9
HIMB2187_Ia.4.N5	108.0	108	0	HIMB2187_Ia.4.N5
AG-359-P18_nan	109.0	109	0	AG-359-P18_nan
HIMB1509_Ia.3.VI	110.0	110	0	HIMB1509_Ia.3.VI
AG-920-L19_Ib.4.N8	111.0	111	0	AG-920-L19_Ib.4.N8
HIMB2201_Ia.3.V	112.0	112	0	HIMB2201_Ia.3.V
AG-891-J07_Ia.3.VII	113.0	113	0	AG-891-J07_Ia.3.VII
HIMB1838_Ia.4.II	114.0	114	0	HIMB1838_Ia.4.II
AH-324-K07_nan	115.0	115	0	AH-324-K07_nan
HTCC7211_Ia.3.I	116.0	116	0	HTCC7211_Ia.3.I
AG-390-C17_Ia.3.VI	117.0	117	0	AG-390-C17_Ia.3.VI
HIMB1685_Ia.3.VI	118.0	118	0	HIMB1685_Ia.3.VI
AH-321-D17_Ia.4.II	119.0	119	0	AH-321-D17_Ia.4.II
AG-917-D14_Ib.1.III	120.0	120	0	AG-917-D14_Ib.1.III
AG-896-C18_nan	121.0	121	0	AG-896-C18_nan
AG-426-P08_nan	122.0	122	0	AG-426-P08_nan
AG-918-M15_II	123.0	123	0	AG-918-M15_II
AG-891-O15_II	124.0	124	0	AG-891-O15_II
AG-918-N23_II	125.0	125	0	AG-918-N23_II
SAG-MED15_nan	126.0	126	0	SAG-MED15_nan
HIMB2215_Ia.4.II	127.0	127	0	HIMB2215_Ia.4.II
HIMB1402_Ia.4.II	128.0	128	0	HIMB1402_Ia.4.II
AG-390-M14_Ia.3.V	129.0	129	0	AG-390-M14_Ia.3.V
AG-447-C08_Ia.3.V	130.0	130	0	AG-447-C08_Ia.3.V
HIMB1602_Ia.3.VI	131.0	131	0	HIMB1602_Ia.3.VI
AG-894-B07_Ia.4.II	132.0	132	0	AG-894-B07_Ia.4.II
AG-390-G23_Ia.3.V	133.0	133	0	AG-390-G23_Ia.3.V
HIMB1437_Ia.4.II	134.0	134	0	HIMB1437_Ia.4.II
AG-911-K15_Ib.N11	135.0	135	0	AG-911-K15_Ib.N11
AG-917-K06_Ia.4.II	136.0	136	0	AG-917-K06_Ia.4.II
AG-359-D09_Ia.4.N4	137.0	137	0	AG-359-D09_Ia.4.N4
AG-919-F03_Ia.4.N6	138.0	138	0	AG-919-F03_Ia.4.N6
AG-917-F18_II	139.0	139	0	AG-917-F18_II
HIMB1507_Ia.3.VI	140.0	140	0	HIMB1507_Ia.3.VI
AG-893-F11_Ia.4.N8	141.0	141	0	AG-893-F11_Ia.4.N8
AG-918-K13_Ib.1.III	142.0	142	0	AG-918-K13_Ib.1.III
AG-426-I10_nan	143.0	143	0	AG-426-I10_nan
HIMB2200_Ia.4.II	144.0	144	0	HIMB2200_Ia.4.II
AG-414-L04_nan	145.0	145	0	AG-414-L04_nan
HIMB058_II	146.0	146	0	HIMB058_II
AG-919-I13_II	147.0	147	0	AG-919-I13_II
AG-390-O04_nan	148.0	148	0	AG-390-O04_nan
AG-916-N14_Ia.3.V	149.0	149	0	AG-916-N14_Ia.3.V
SAG-MED11_Ia.4.N2	150.0	150	0	SAG-MED11_Ia.4.N2
AG-915-G13_Ib.2.N7	151.0	151	0	AG-915-G13_Ib.2.N7
AG-439-C18_nan	152.0	152	0	AG-439-C18_nan
HIMB2250_Ia.3.V	153.0	153	0	HIMB2250_Ia.3.V
AAA240-E13_Ic	154.0	154	0	AAA240-E13_Ic
AG-894-F15_Ib.1.III	155.0	155	0	AG-894-F15_Ib.1.III
AG-891-I18_Ia.3.V	156.0	156	0	AG-891-I18_Ia.3.V
HIMB1517_III	157.0	157	0	HIMB1517_III
HIMB2104_nan	158.0	158	0	HIMB2104_nan
HIMB1863_Ia.4.II	159.0	159	0	HIMB1863_Ia.4.II
HIMB1436_Ia.4.N5	160.0	160	0	HIMB1436_Ia.4.N5
AG-910-B05_Ia.4.N5	161.0	161	0	AG-910-B05_Ia.4.N5
HIMB1723_Ia.3.VI	162.0	162	0	HIMB1723_Ia.3.VI
AG-914-L04_nan	163.0	163	0	AG-914-L04_nan
HIMB1412_Ia.3.II	164.0	164	0	HIMB1412_Ia.3.II
AG-337-E15_II	165.0	165	0	AG-337-E15_II
HIMB1593_Ia.3.VI	166.0	166	0	HIMB1593_Ia.3.VI
HIMB1565_III	167.0	167	0	HIMB1565_III
AG-896-K10_Ia.4.II	168.0	168	0	AG-896-K10_Ia.4.II
HTCC8051_Ia.3.IV	169.0	169	0	HTCC8051_Ia.3.IV
AG-461-L09_Ib.2.I	170.0	170	0	AG-461-L09_Ib.2.I
HIMB114_III	171.0	171	0	HIMB114_III
AG-905-A07_Ia.4.N6	172.0	172	0	AG-905-A07_Ia.4.N6
RS39_Ia.4.N5	173.0	173	0	RS39_Ia.4.N5
AG-447-M05_Ia.3.I	174.0	174	0	AG-447-M05_Ia.3.I
AG-916-A16_Ia.4.N5	175.0	175	0	AG-916-A16_Ia.4.N5
AG-426-D09_Ia.4.N5	176.0	176	0	AG-426-D09_Ia.4.N5
HIMB1444_Ia.3.V	177.0	177	0	HIMB1444_Ia.3.V
AH-324-N03_Ia.3.V	178.0	178	0	AH-324-N03_Ia.3.V
HIMB1573_Ia.3.VI	179.0	179	0	HIMB1573_Ia.3.VI
AG-897-G15_Ia.4.N5	180.0	180	0	AG-897-G15_Ia.4.N5
AG-907-E04_Ib.4.N9	181.0	181	0	AG-907-E04_Ib.4.N9
HIMB1746_Ia.3.VI	182.0	182	0	HIMB1746_Ia.3.VI
HIMB1695_Ia.3.VI	183.0	183	0	HIMB1695_Ia.3.VI
AG-891-C15_Ia.4.II	184.0	184	0	AG-891-C15_Ia.4.II
AG-918-G22_Ib.1.III	185.0	185	0	AG-918-G22_Ib.1.III
AG-913-I14_II	186.0	186	0	AG-913-I14_II
AG-390-L03_Ia.3.IV	187.0	187	0	AG-390-L03_Ia.3.IV
AG-911-N14_Ib.N11	188.0	188	0	AG-911-N14_Ib.N11
AG-900-I19_Ib.1.III	189.0	189	0	AG-900-I19_Ib.1.III
AG-895-L23_III	190.0	190	0	AG-895-L23_III
AG-447-K09_nan	191.0	191	0	AG-447-K09_nan
LSUCC0530_III	192.0	192	0	LSUCC0530_III
AG-422-C20_Ia.3.V	193.0	193	0	AG-422-C20_Ia.3.V
AG-912-G22_Ib.2.I	194.0	194	0	AG-912-G22_Ib.2.I
AG-900-K21_Ia.4.N8	195.0	195	0	AG-900-K21_Ia.4.N8
HIMB2226_Ia.4.N5	196.0	196	0	HIMB2226_Ia.4.N5
AG-914-J05_II	197.0	197	0	AG-914-J05_II
AG-430-B09_nan	198.0	198	0	AG-430-B09_nan
AG-919-M05_II	199.0	199	0	AG-919-M05_II
HIMB2305_Ib.1	200.0	200	0	HIMB2305_Ib.1
HIMB1427_Ia.3.II	201.0	201	0	HIMB1427_Ia.3.II
HIMB1564_Ia.3.II	202.0	202	0	HIMB1564_Ia.3.II
AG-337-G11_Ia.4.N8	203.0	203	0	AG-337-G11_Ia.4.N8
HIMB5_Ia.3.II	204.0	204	0	HIMB5_Ia.3.II
AG-919-L14_Ia.4.II	205.0	205	0	AG-919-L14_Ia.4.II
AG-422-L15_II	206.0	206	0	AG-422-L15_II
AG-892-K05_Ia.4.N8	207.0	207	0	AG-892-K05_Ia.4.N8
AG-897-G09_Ib.1.III	208.0	208	0	AG-897-G09_Ib.1.III
AG-900-I13_Ib.1.III	209.0	209	0	AG-900-I13_Ib.1.III
AG-893-J08_Ib.1.III	210.0	210	0	AG-893-J08_Ib.1.III
GOM-A1-r2_Ib.1.III	211.0	211	0	GOM-A1-r2_Ib.1.III
AG-914-G22_Ia.3.VII	212.0	212	0	AG-914-G22_Ia.3.VII
